<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

    <item
        android:id="@+id/profile_button"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="always" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_home"
        android:icon="?attr/actionModeCloseDrawable"
        android:title="@string/app_home"
        app:showAsAction="never"/>


    <item android:id="@+id/action_cruises"
        android:title="@string/user_cruises"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/app_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/user_logout"
        app:showAsAction="never" />

</menu>